{
  "name": "react-animated-carousel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-lottie": "^1.2.3",
    "react-scripts": "2.1.8",
    "react-slick": "^0.23.2",
    "react-spring": "^8.0.18",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 10",
    "not op_mini all"
  ]
}
